#!/bin/sh
# remove stale nodes
rm -rf /dev/mc*

# load the module
/sbin/insmod multicomm.ko ioaddr=0x180 isr=0x1c0 irq=7 

# make the device nodes
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc0 c " $1 " 0")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc1 c " $1 " 1")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc2 c " $1 " 2")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc3 c " $1 " 3")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc4 c " $1 " 4")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc5 c " $1 " 5")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc6 c " $1 " 6")}'
cat /proc/devices | grep multicomm | awk '{system("/bin/mknod /dev/mc7 c " $1 " 7")}'




