#!/bin/sh
# remove stale nodes
rm -rf /dev/sja*

# load the module
/sbin/insmod sja1000.ko ioaddr=0x100 irq=5

# make the device nodes
cat /proc/devices | grep sja1000 | awk '{system("/bin/mknod /dev/sja10000 c " $1 " 0")}'

